{
  "name": "verificationbot",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwubenFR/VerificationBot.git"
  },
  "author": "Twuben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwubenFR/VerificationBot/issues"
  },
  "homepage": "https://github.com/TwubenFR/VerificationBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
